<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6649D400-A1A7-4367-BF14-871356FFDB20}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6649D400-A1A7-4367-BF14-871356FFDB20}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DC7473D5-80DC-4494-A123-B03FFE504EF4}" WorkUnitID="{45B9DD7D-1C14-473C-A8F6-BA8A9981066C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
