Switch Group	ID	Name			Wwise Object Path	Notes
	936729656	stages			\Default Work Unit\stages	
	2782712965	level			\Default Work Unit\level	

Switch	ID	Name	Switch Group			Notes
	344719509	stage_01	stages			
	344719510	stage_02	stages			
	344719511	stage_03	stages			
	1004413459	level_10	level			
	1290008369	level_1	level			
	1290008370	level_2	level			
	1290008371	level_3	level			
	1290008372	level_4	level			
	1290008373	level_5	level			
	1290008374	level_6	level			
	1290008375	level_7	level			
	1290008376	level_8	level			
	1290008377	level_9	level			

State Group	ID	Name			Wwise Object Path	Notes
	762757699	gameplay_state			\Default Work Unit\gameplay_state	

State	ID	Name	State Group			Notes
	89505537	gameplay	gameplay_state			
	748895195	None	gameplay_state			
	2607556080	menu	gameplay_state			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

