<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Wwise Tetris.wproj" DateLow="1608053431" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Wwise Tetris.crossover.wsettings" DateLow="1614891733" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Virtual Acoustics\Default Work Unit.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Triggers\Default Work Unit.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Switches\Default Work Unit.wwu" DateLow="1598803416" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\States\Default Work Unit.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1600093150" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\SoundBanks\Default Work Unit.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Queries\Factory Queries.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Queries\Default Work Unit.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Presets\Factory Spatial Audio.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Presets\Default Work Unit.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Modulators\Default Work Unit.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Mixing Sessions\Default Work Unit.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615245425" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Game Parameters\Default Work Unit.wwu" DateLow="1598737524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Events\Default Work Unit.wwu" DateLow="1598803416" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Effects\Factory Effects.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Effects\Default Work Unit.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Conversion Settings\Default Work Unit.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Control Surface Sessions\Default Work Unit.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Audio Devices\Default Work Unit.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Attenuations\Default Work Unit.wwu" DateLow="1588193524" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\Berklee\GIT\Unity-Tetris\Wwise Tetris\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588193524" DateHigh="0"/>
</ValidationCache>
