<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Wwise Tetris.wproj" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Wwise Tetris.micha.wsettings" DateLow="1648402755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Triggers\Default Work Unit.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Switches\Default Work Unit.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\States\Default Work Unit.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648402740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\SoundBanks\Default Work Unit.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Queries\Factory Queries.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Queries\Default Work Unit.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Presets\Factory Spatial Audio.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Presets\Default Work Unit.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Modulators\Default Work Unit.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Mixing Sessions\Default Work Unit.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Metadata\Default Work Unit.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648402740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Game Parameters\Default Work Unit.wwu" DateLow="1648402606" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Events\Default Work Unit.wwu" DateLow="1648402141" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Effects\Factory Effects.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Effects\Default Work Unit.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Conversion Settings\Default Work Unit.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Control Surface Sessions\Default Work Unit.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Audio Devices\Default Work Unit.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Attenuations\Default Work Unit.wwu" DateLow="1648400721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\micha\Desktop\GIT\Unity-Wwise-Tetris\Wwise Tetris\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648400721" DateHigh="0"/>
</ValidationCache>
