<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9D48D54-B9C4-4675-96EF-53634EB8A83E}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A9D48D54-B9C4-4675-96EF-53634EB8A83E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="main_menu" ID="{23E1F08E-46FA-4ED3-9449-B0E525F00D66}">
					<ChildrenList>
						<Action Name="" ID="{ABFD8145-B8B4-4C9E-AA6F-D6DA7433720C}" ShortID="213401697">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main_menu_segment" ID="{5191E19D-F373-4212-A533-5A706B238A67}" WorkUnitID="{FC51D61E-C862-49D2-B92A-5CED9BDE2202}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{25C74D75-870A-4614-8A64-8065BCF88BA4}" ShortID="777913865">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game Switch Container" ID="{C8EDAE79-0F91-4FA3-BB3E-94F70C8DC535}" WorkUnitID="{FC51D61E-C862-49D2-B92A-5CED9BDE2202}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6AEB92EC-4499-4F6A-9278-BF18959FFFB5}" ShortID="686306848">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu" ID="{6057D18C-EAED-4069-8421-08D348B16F18}" WorkUnitID="{DDEF2F54-0C17-4273-A394-0B9807A33939}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="game_start" ID="{C14C5EC6-F859-4EB2-B602-D3B0373C2CF3}">
					<ChildrenList>
						<Action Name="" ID="{4E42BFB6-412E-4982-9432-30151FC667F1}" ShortID="686321342">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="game_start_segment" ID="{8406D72E-5E52-48B5-B7A2-A6708B1FCECA}" WorkUnitID="{FC51D61E-C862-49D2-B92A-5CED9BDE2202}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{21965C4E-E1FD-4AF3-9BA1-2C828684C40E}" ShortID="160098127">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gameplay" ID="{C9BCAB69-892B-4BFD-BF15-F5A3CFFAFA80}" WorkUnitID="{DDEF2F54-0C17-4273-A394-0B9807A33939}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{88641419-291E-4428-8BF7-D6FD21FF74F8}" ShortID="734512379">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stage_number" ID="{18A9593B-BCAC-40BA-A539-53A3B42DA320}" WorkUnitID="{158CF201-52AB-472E-8360-12D4DE76DA5E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B7A29117-B9D3-4014-BBBF-D4903537DAC9}" ShortID="466350080">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="note" ID="{6EC40083-F2CB-452A-BA42-5BC6B6A87005}" WorkUnitID="{158CF201-52AB-472E-8360-12D4DE76DA5E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8A26FA8A-EBC4-4358-9BEA-BE05ED73F010}" ShortID="1060641170">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="20"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="max_height" ID="{7F376673-56E8-4E0D-A1DD-2267D7492411}" WorkUnitID="{158CF201-52AB-472E-8360-12D4DE76DA5E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="round_win" ID="{378D31DD-1140-4CF2-9A8D-5D8381FE5AD4}">
					<ChildrenList>
						<Action Name="" ID="{1EF612F5-50A2-4722-8659-DCB41F879755}" ShortID="136283508">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="round_win_segment" ID="{2D36723A-7B7F-4A12-BD77-B0B437F59228}" WorkUnitID="{FC51D61E-C862-49D2-B92A-5CED9BDE2202}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{659A8507-84FF-4416-9A50-E949B56FD895}" ShortID="381039222">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu" ID="{6057D18C-EAED-4069-8421-08D348B16F18}" WorkUnitID="{DDEF2F54-0C17-4273-A394-0B9807A33939}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="round_lose" ID="{881D63C3-8329-41BB-96BD-68061D9687E2}">
					<ChildrenList>
						<Action Name="" ID="{31B8D3FE-FB79-4234-827B-692DC5A280C2}" ShortID="526849894">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="round_lose_segment" ID="{5D36AE76-28CF-4D0B-8EF4-CEBC7897CB51}" WorkUnitID="{FC51D61E-C862-49D2-B92A-5CED9BDE2202}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ED9F6819-A596-4DE2-838C-42FEB7ECB43B}" ShortID="513839507">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu" ID="{6057D18C-EAED-4069-8421-08D348B16F18}" WorkUnitID="{DDEF2F54-0C17-4273-A394-0B9807A33939}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="flip_shape" ID="{809E987B-66DC-45D8-8EDC-310B2BCCCCA1}">
					<ChildrenList>
						<Action Name="" ID="{DD4616BD-336E-45AA-A61C-DA3D2AEF3808}" ShortID="141791774">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="flip_shape_trigger" ID="{62432E34-BF30-4B81-AE26-E60D1AC53B21}" WorkUnitID="{919FA74F-1DEB-4139-90F9-F725F6AC6E43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="move_shape_left" ID="{AAD54767-8276-401C-ACF9-A2527718B6D6}">
					<ChildrenList>
						<Action Name="" ID="{8642C8E3-258A-48AC-B981-78ABDF96FEE7}" ShortID="1004733077">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="move_shape_left_trigger" ID="{7B9B1C3B-C98B-4CBE-8BE7-5E3B0F6F3274}" WorkUnitID="{919FA74F-1DEB-4139-90F9-F725F6AC6E43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="move_shape_right" ID="{CBAADA2E-25BE-40C5-9E0B-EE9C2F6D3415}">
					<ChildrenList>
						<Action Name="" ID="{D29E3B75-E671-4FD6-8E2B-D75E2364E9A0}" ShortID="442347484">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="move_shape_right_trigger" ID="{4D85103F-C064-4A88-9B2F-8F20E9777B1C}" WorkUnitID="{919FA74F-1DEB-4139-90F9-F725F6AC6E43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="land_shape" ID="{0B23E043-F646-4CCA-8A64-4825896417D8}">
					<ChildrenList>
						<Action Name="" ID="{58C86BE6-D9E0-43E0-9090-AB8F3A2AF076}" ShortID="291161947">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="land_shape_trigger" ID="{576A5ABB-7ACE-4F8F-85DD-1BE5FF2830AD}" WorkUnitID="{919FA74F-1DEB-4139-90F9-F725F6AC6E43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stage_complete" ID="{2FD75F08-EDB3-497C-94F8-E185CD752B02}">
					<ChildrenList>
						<Action Name="" ID="{AE853FD5-5D55-498D-94AB-01376AD9FD2F}" ShortID="923971566">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stage_complete_segment" ID="{F1981CE2-5B08-49BB-8C11-337E3922081C}" WorkUnitID="{FC51D61E-C862-49D2-B92A-5CED9BDE2202}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{934465FD-3686-4B0A-BFE9-DC028467A12C}" ShortID="353614241">
							<PropertyList>
								<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stage_number" ID="{18A9593B-BCAC-40BA-A539-53A3B42DA320}" WorkUnitID="{158CF201-52AB-472E-8360-12D4DE76DA5E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="clear_row" ID="{0AE188B1-2008-499B-B683-E9EDE006BE96}">
					<ChildrenList>
						<Action Name="" ID="{A80FD059-8E92-4D10-ACF0-C2C2ACBE3AF6}" ShortID="960148552">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="clear_row_trigger" ID="{E09A0590-93C0-45E7-A80A-E3788CB28BB7}" WorkUnitID="{919FA74F-1DEB-4139-90F9-F725F6AC6E43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="game_loaded" ID="{47D9A03F-8B98-4526-A222-148ACFA65E9F}">
					<ChildrenList>
						<Action Name="" ID="{6CF3ADFE-CB9C-40BD-8B3A-374B220DB614}" ShortID="306510302">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="menu" ID="{6057D18C-EAED-4069-8421-08D348B16F18}" WorkUnitID="{DDEF2F54-0C17-4273-A394-0B9807A33939}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{00981DE7-9660-44E8-B1AD-7AAAE01382DB}" ShortID="762640196">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game Switch Container" ID="{C8EDAE79-0F91-4FA3-BB3E-94F70C8DC535}" WorkUnitID="{FC51D61E-C862-49D2-B92A-5CED9BDE2202}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5B925E03-0B95-415D-8844-3671F49E8BF9}" ShortID="56028822">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="main_menu_segment" ID="{5191E19D-F373-4212-A533-5A706B238A67}" WorkUnitID="{FC51D61E-C862-49D2-B92A-5CED9BDE2202}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
