<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1840F0FF-6405-4756-A8D5-8A96A6D4C458}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1840F0FF-6405-4756-A8D5-8A96A6D4C458}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="clear_row" ID="{3CD7A17A-98DB-4E58-8309-F4FB11FFCA1C}" ShortID="416577078">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B98C6796-7516-45E5-AA26-88CC77AB0511}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6649D400-A1A7-4367-BF14-871356FFDB20}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="clear_row" ID="{58CA9FF0-11E0-4C16-982C-033CB05B1AD7}" ShortID="126449204">
							<Language>SFX</Language>
							<AudioFile>clear_row.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="clear_row" ID="{58CA9FF0-11E0-4C16-982C-033CB05B1AD7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="flip_shape" ID="{7FDD4E8C-7552-497A-B909-D25C67F7EFFB}" ShortID="1012762194">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B98C6796-7516-45E5-AA26-88CC77AB0511}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6649D400-A1A7-4367-BF14-871356FFDB20}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="flip_shape" ID="{BD4B9969-EC38-4FFF-AC0E-183F5FC1CA34}" ShortID="174280160">
							<Language>SFX</Language>
							<AudioFile>flip_shape.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="flip_shape" ID="{BD4B9969-EC38-4FFF-AC0E-183F5FC1CA34}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="game_start" ID="{4CA83866-C1CB-47B4-A907-9E1CB817D0E9}" ShortID="535306639">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B98C6796-7516-45E5-AA26-88CC77AB0511}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6649D400-A1A7-4367-BF14-871356FFDB20}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="game_start" ID="{B2ECBA46-E289-46F9-87FD-0911B35A2753}" ShortID="173384168">
							<Language>SFX</Language>
							<AudioFile>game_start.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="game_start" ID="{B2ECBA46-E289-46F9-87FD-0911B35A2753}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="land_shape" ID="{6FFDC1A0-6883-4114-AEC1-77DF1F932375}" ShortID="445717360">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B98C6796-7516-45E5-AA26-88CC77AB0511}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6649D400-A1A7-4367-BF14-871356FFDB20}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="land_shape" ID="{830B1E21-E2C5-442B-BEC6-55D388D61FB1}" ShortID="697338976">
							<Language>SFX</Language>
							<AudioFile>land_shape.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="land_shape" ID="{830B1E21-E2C5-442B-BEC6-55D388D61FB1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="main_menu" ID="{A2B61545-863B-4BAC-8822-F008540D471A}" ShortID="448488404">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B98C6796-7516-45E5-AA26-88CC77AB0511}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6649D400-A1A7-4367-BF14-871356FFDB20}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="main_menu" ID="{25558FA7-2189-44FB-9AAF-C225656D201C}" ShortID="192040688">
							<Language>SFX</Language>
							<AudioFile>main_menu.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="main_menu" ID="{25558FA7-2189-44FB-9AAF-C225656D201C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="move_shape_left" ID="{4F36C256-ADBC-4618-BCB8-16DD81F90DCC}" ShortID="690704503">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B98C6796-7516-45E5-AA26-88CC77AB0511}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6649D400-A1A7-4367-BF14-871356FFDB20}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="move_shape_left" ID="{EBE945DD-7C16-449A-A5ED-279C153CA82C}" ShortID="1020061233">
							<Language>SFX</Language>
							<AudioFile>move_shape_left.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="move_shape_left" ID="{EBE945DD-7C16-449A-A5ED-279C153CA82C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="move_shape_right" ID="{3E3E1AF2-FE77-4116-8481-5FD059338319}" ShortID="280829131">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B98C6796-7516-45E5-AA26-88CC77AB0511}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6649D400-A1A7-4367-BF14-871356FFDB20}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="move_shape_right" ID="{DFB88A91-32C3-48AB-9549-3635A90CB524}" ShortID="712877260">
							<Language>SFX</Language>
							<AudioFile>move_shape_right.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="move_shape_right" ID="{DFB88A91-32C3-48AB-9549-3635A90CB524}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="pause_game" ID="{7DC7ADBB-9648-4C84-9D87-336747948904}" ShortID="920844705">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B98C6796-7516-45E5-AA26-88CC77AB0511}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6649D400-A1A7-4367-BF14-871356FFDB20}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pause_game" ID="{EF187461-15E8-43A5-9BFE-D0B4B551AB54}" ShortID="430244361">
							<Language>SFX</Language>
							<AudioFile>pause_game.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="pause_game" ID="{EF187461-15E8-43A5-9BFE-D0B4B551AB54}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="pause_release" ID="{60925007-1DCC-4E4D-BF87-C03CE42D76A3}" ShortID="742931961">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B98C6796-7516-45E5-AA26-88CC77AB0511}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6649D400-A1A7-4367-BF14-871356FFDB20}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pause_release" ID="{001342D4-9116-4C88-84C0-F1FED099D6AB}" ShortID="1004535330">
							<Language>SFX</Language>
							<AudioFile>pause_release.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="pause_release" ID="{001342D4-9116-4C88-84C0-F1FED099D6AB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="round_lose" ID="{5C4AD955-D584-4D61-A05C-81D6781C70A5}" ShortID="929788307">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B98C6796-7516-45E5-AA26-88CC77AB0511}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6649D400-A1A7-4367-BF14-871356FFDB20}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="round_lose" ID="{25581B68-F389-4AFF-897C-C6B1C91ADF55}" ShortID="890552291">
							<Language>SFX</Language>
							<AudioFile>round_lose.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="round_lose" ID="{25581B68-F389-4AFF-897C-C6B1C91ADF55}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="round_win" ID="{B599C515-4B42-4C0B-B36D-46E019314C15}" ShortID="750450546">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B98C6796-7516-45E5-AA26-88CC77AB0511}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6649D400-A1A7-4367-BF14-871356FFDB20}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="round_win" ID="{304EAE87-2BEA-44EF-AE77-250E10684151}" ShortID="720046553">
							<Language>SFX</Language>
							<AudioFile>round_win.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="round_win" ID="{304EAE87-2BEA-44EF-AE77-250E10684151}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="stage_complete" ID="{0233E049-8A82-45DB-8614-7391DBDC22E1}" ShortID="348163322">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B98C6796-7516-45E5-AA26-88CC77AB0511}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6649D400-A1A7-4367-BF14-871356FFDB20}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="stage_complete" ID="{4BE69345-6137-4395-BF85-3F51FA4AF026}" ShortID="13985452">
							<Language>SFX</Language>
							<AudioFile>stage_complete.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="stage_complete" ID="{4BE69345-6137-4395-BF85-3F51FA4AF026}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
