<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{097F2092-F451-4A73-93C0-CA8A22076C2D}" SchemaVersion="94">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{097F2092-F451-4A73-93C0-CA8A22076C2D}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="stages" ID="{9B98BCB8-3E29-46FE-BB02-AD354A7BEC74}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="stage_01" ID="{A1A55C35-539A-4E1C-AEFA-847D3CEBC098}"/>
						<Switch Name="stage_02" ID="{319047F9-74E6-4133-BA97-7C718482DEC0}"/>
						<Switch Name="stage_03" ID="{F488CA81-2A78-402A-9285-BF9594191A51}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="stage_number" ID="{18A9593B-BCAC-40BA-A539-53A3B42DA320}"/>
						<Curve Name="" ID="{D9ED7BCC-D3F7-47D3-8BD5-E9E35AB89DF7}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>2</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>20</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="level" ID="{529D8E81-4481-418D-89C5-4A2D8938FAD9}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="level_1" ID="{FB23F592-E7AA-49A5-B9F2-6A19397E0D4D}"/>
						<Switch Name="level_2" ID="{EAEF76FC-A71E-412F-A7C1-27AAC6FF3707}"/>
						<Switch Name="level_3" ID="{FEE3D274-BAB7-4D7E-BF1C-C3FD73E6A435}"/>
						<Switch Name="level_4" ID="{AE4E3329-06CF-4BEB-8458-1FF65D55FFC5}"/>
						<Switch Name="level_5" ID="{6DA68771-AA55-4AB1-802D-22B4A2F929DB}"/>
						<Switch Name="level_6" ID="{451B6406-418A-4C77-BD22-1185E3D93F9F}"/>
						<Switch Name="level_7" ID="{3738A53E-48B0-42EC-8FC5-8256E7CDA7EA}"/>
						<Switch Name="level_8" ID="{773BE5F0-F049-47E1-ABC8-4C2C518B4301}"/>
						<Switch Name="level_9" ID="{4844671D-5AD6-4FB4-BFAA-6DD2FBE6F177}"/>
						<Switch Name="level_10" ID="{5DA6ADE5-C396-4E60-9B8E-39E8E71A7074}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="level_number" ID="{6B2EBCDA-50A0-4FFE-B63B-BC3219F1BBE3}"/>
						<Curve Name="" ID="{C822A962-74E6-4DC5-AA0A-C9A043D41844}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>1</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>2</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>4</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>5</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>6</XPos>
									<YPos>6</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>7</XPos>
									<YPos>7</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>8</XPos>
									<YPos>8</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>9</XPos>
									<YPos>9</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>10</XPos>
									<YPos>10</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
